events {
    worker_connections 1024; 
}

http {

    server {
        
        listen 8080;
        
        server_name helloworld.127.0.0.1.nip.io;
        
        location / {
            proxy_pass http://helloworld.devops4devs.svc.cluster.local;
        }


    }

}
