# Configuração dos dados de conexão, o valor default é 1024 mesmo.
# Ele determina a quantidade de conexões simultâneas que os workers suportam.

events {
    worker_connections 1024; 
}

# Configuração de tráfego de rede.
# Estamos trabalhando com HTTP. Porém, temos também mail e stream (UDP, TCP).

http {
    # Virtual server, aqui vão os servidores virtuais e suas configurações de redirecionamento.
    # Cada bloco server representa um servidor.

    server {
        
        # O listen determina em qual porta iremos escutar, e posteriormente redirecionar.
        listen 80;
        
        # Nome do servidor ou domínio que iremos utilizar.
        server_name green.127.0.0.1.nip.io;
        
        location / {
            proxy_pass http://greenapp;
        }


    }

    server {
        
        listen 80;
        server_name yellow.127.0.0.1.nip.io;
        location / {
            
            proxy_pass http://yellowapp;
            
        }

    }



    server {
       listen 80; 
       server_name flaskapp.127.0.0.1.nip.io;
        
       location / {
            proxy_pass http://flaskapp:5000;  

        }

    }
}
