server {
    listen 80;
    server_name viniciuspereira.online.app;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name viniciuspereira.online.app;

    ssl_certificate /etc/nginx/ssl/viniciuspereira.online.app.pem;
    ssl_certificate_key /etc/nginx/ssl/viniciuspereira.online.app-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {

        proxy_pass http://flask_app:5000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
